# Ambev.DeveloperEvaluation

./: README.md
src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
src/Ambev.DeveloperEvaluation.Domain/Common/: IRepository.cs  Repository.cs
src/Ambev.DeveloperEvaluation.Domain/Entities/: Branch.cs  Customer.cs  Product.cs  Sale.cs  SaleItem.cs
src/Ambev.DeveloperEvaluation.Domain/Events/: ConsoleEventPublisher.cs  IEventPublisher.cs
src/Ambev.DeveloperEvaluation.Domain/Repositories/: IBranchRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ISaleItemRepository.cs  ISaleRepository.cs
src/Ambev.DeveloperEvaluation.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs
src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs
src/Ambev.DeveloperEvaluation.ORM/Mapping/: BranchConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs
src/Ambev.DeveloperEvaluation.ORM/Migrations/: 20241014011203_InitialMigrations.Designer.cs  20250331180540_AddSaleTables.Designer.cs  20250331180540_AddSaleTables.cs  DefaultContextModelSnapshot.cs
src/Ambev.DeveloperEvaluation.ORM/Repositories/: BranchRepository.cs  CustomerRepository.cs  ProductRepository.cs  SaleItemRepository.cs  SaleRepository.cs
src/Ambev.DeveloperEvaluation.WebApi/: Program.cs
src/Ambev.DeveloperEvaluation.WebApi/Mappings/: CreateSaleRequestProfile.cs
src/Ambev.DeveloperEvaluation.WebApi/Properties/: launchSettings.json
(+235 files in other folders)
